<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
		 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
		  <style>
		  .ui-autocomplete-loading {
		    background: white url("images/ui-anim_basic_16x16.gif") right center no-repeat;
		  }
		  </style>
		  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		  	<script type="text/javascript">
		  		$(function() {
		  			$("#Class_Name").autocomplete({
		  				source: "classesAutocomplete"
		  			})
		  		})
		  		
		  		$(document).ready(function() {
		  			$('.edit-button').click(function() {
		  			    var row = $(this).closest('tr');
		  			    row.find('.editable-field').hide();
		  			    row.find('.editable-input').show();
		  			    row.find('.edit-button').hide();
		  			    row.find('.save-button').show();
		  			});
				
		  			$('.save-button').click(function() {
		  			    var row = $(this).closest('tr');
		  			    row.find('.editable-input').hide();
		  			    row.find('.editable-field').show();
		  			    row.find('.edit-button').show();
		  			    row.find('.save-button').hide();
		  			    row.find('.edit-form').submit();
		  			});
				});

			</script>
		<title>Succeed In Academia</title>
		<style>
			body {
				padding-top: 4rem;
			}
			h1 {
				font-size: 2rem;
				font-weight: 700;
				margin-bottom: 1rem;
			}
			.list-group-item {
				border: none;
				font-size: 1.1rem;
			}
			.list-group-item:hover {
				background-color: #f2f2f2;
			}
			.form-label {
				font-size: 1.1rem;
				font-weight: 600;
			}
			.form-control:focus {
				border-color: #6c757d;
				box-shadow: none;
			}
			.btn-primary {
				background-color: #007bff;
				border-color: #007bff;
				font-weight: 600;
			}
			.btn-primary:hover {
				background-color: #0069d9;
				border-color: #0062cc;
			}
			.btn-primary:focus, .btn-primary.focus {
				box-shadow: none, 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Succeed In Academia</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="start">Home</a>
							<a class="nav-link active" aria-current="page" href="classes">Classes & Grades</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container mt-5">
				
		<br>
		
		<form action="#" th:action="@{/saveclass}" th:object="${classDTO}" method="POST" enctype="multipart/form-data">
			<div class="mb-3">
			  <label for="className" class="form-label">Class Name</label>
			  <input id="Class_Name" type="text" class="form-control" name="className" field="*{className}" required>
			</div>
			<div class="mb-3">
			  <label for="classGrade" class="form-label">Class Grade</label>
			  <input type="text" class="form-control" id="classGrade" name="grade" field="*{grade}">
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
		
		<br>
		
		
		<table class="table table-striped">
		    <thead>
		        <tr>
		            <th scope="col">Class Name</th>
		            <th scope="col">Class Grade</th>
		            <th scope="col">Action</th>
		        </tr>
		    </thead>
		    <tbody>
		        <tr th:each="class : ${allClasses}">
		            <td>
		                <span th:text="${class.className}" class="editable-field"></span>
		                <input type="text" class="form-control editable-input" name="className"
		                       field="*{className}" th:value="${class.className}" required style="display:none;">
		            </td>
		            <td>
		                <span th:text="${class.grade}" class="editable-field"></span>
		                <input type="text" class="form-control editable-input" name="grade"
		                       field="*{grade}" th:value="${class.grade}" style="display:none;">
		            </td>
		            <td>
		                <!--<button class="btn btn-primary edit-button">Edit</button>
		                <button type="submit" class="btn btn-primary save-button" style="display:none;">Save</button>-->
		                <form th:action="@{/classes/delete}" method="post" th:object="${class}">
		                    <input type="hidden" name="classId" th:value="${class.classId}"/>
		                    <button type="submit" class="btn btn-danger">Delete</button>
		                </form>
		            </td>
		        </tr>
		    </tbody>
		</table>
	</body>
</html>
		
			
