<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
		 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
		  <style>
		  .ui-autocomplete-loading {
		    background: white url("images/ui-anim_basic_16x16.gif") right center no-repeat;
		  }
		  </style>
		  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		  	<script type="text/javascript">
		  		$(function() {
		  			$("#Class_Name").autocomplete({
		  				source: "classesAutocomplete"
		  			})
		  		})
		  	</script>
		<title>Succeed In Academia</title>
		<style>
			body {
				padding-top: 4rem;
			}
			h1 {
				font-size: 2rem;
				font-weight: 700;
				margin-bottom: 1rem;
			}
			.list-group-item {
				border: none;
				font-size: 1.1rem;
			}
			.list-group-item:hover {
				background-color: #f2f2f2;
			}
			.form-label {
				font-size: 1.1rem;
				font-weight: 600;
			}
			.form-control:focus {
				border-color: #6c757d;
				box-shadow: none;
			}
			.btn-primary {
				background-color: #007bff;
				border-color: #007bff;
				font-weight: 600;
			}
			.btn-primary:hover {
				background-color: #0069d9;
				border-color: #0062cc;
			}
			.btn-primary:focus, .btn-primary.focus {
				box-shadow: none, 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Succeed In Academia</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="start">Home</a>
							<a class="nav-link active" aria-current="page" href="classes">Classes & Grades</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container mt-5">
		
		Tasks:
		<ul class="list-group" th:if="${allTasks != null}">
		  <li class="list-group-item" th:each="task : ${allTasks}">
		    <div class="d-flex justify-content-between align-items-center">
		      <div class="me-2">
		        <div th:text="${task.item}"></div>
		        <small class="text-muted" th:text="${task.myClass?.className}"></small>
		      </div> 
		      <div class="form-check form-switch">
		        <input class="form-check-input" type="checkbox" id="taskCheck" th:id="'taskCheck_'+${task.guid}" th:name="'taskCheck_'+${task.guid}" onclick="deleteTask(this)" th:data-task-id="${task.guid}">
		        <label class="form-check-label" for="taskCheck"></label>
		      </div>
		    </div>
		  </li>
		</ul>
		
		<br>
		
		<form th:action="@{/savetask}" th:object="${taskDTO}" method="POST" enctype="multipart/form-data">
			<div class="mb-3">
				<label for="taskName" class="form-label">Task Name</label>
				<input type="text" class="form-control" id="taskName" name="item" field="*{item}" required>
			</div>
			<div class="mb-3">
				<label for="Class_Name" class="form-label">Class Name</label>
				<select class="form-control" id="Class_Name" name="className" field="*{className}" required>
					<option value="">Select a class</option>
					<option th:each="class : ${allClasses}" th:value="${class.className}" th:text="${class.className}"></option>
				</select>
			</div>
			<button type="submit" class="btn btn-primary">Add Task</button>
		</form>
		
		<script type="text/javascript">
			function addTask(task) {
				document.getElementById("taskName").value = task.item;
			}
			
			function deleteTask(element) {
				  let taskId = element.getAttribute("data-task-id");
				  fetch("/tasks/" + taskId, {
				    method: "DELETE",
				  })
				  .then(response => {
				    if (response.status === 204) {
				      // If the task was deleted successfully, remove it from the DOM
				      let taskItem = element.closest(".list-group-item");
				      taskItem.remove();
				    }
				  })
				  .catch(error => {
				    console.error("Error deleting task", error);
				  });
				}

		</script>
	</body>	
</html>